<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>LDLockhart</title>
</head>
<body>
    <div id="landing">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="https://github.com/onesirian?tab=repositories">My Repos</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#" style="color:#FFBE33">Home</a></li>
                                <li><a href="#foot">Contact</a></li>
                                <li><a href="#skills">Skillset</a></li>
                                <li><a href="#projects">Projects</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h1 class="super-title">Lawrence D. Lockhart</h1>
                    <h4 class="text-white subb-title">Front End Web Developer</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3 iconset">
                    <a href="https://www.linkedin.com/in/lawrencelockhart/"><i class="fab fa-lg fa-linkedin-in" style="color:white;"></i></a>
                    <a href="https://github.com/onesirian"><i class="fab fa-lg fa-github-square" style="color:white;"></i></a>
                    <a href="https://www.youtube.com/channel/UCj7IUdse32qRfshcBQnm14A"><i class="fab fa-lg fa-youtube" style="color:white;"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row midsection d-flex justify-content-between">
            <div id="skills" class="col-md-4 text-center">
                <h3 id="introtext" class="text-center">Hi! I'm Lawrence Lockhart, a freelance web developer based in the North Mississippi area. I love making beautiful responsive websites and learning new technologies.</h3>
            </div>
            <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="lawrencelockhart">
                <a class="LI-simple-link" href='https://www.linkedin.com/in/lawrencelockhart?trk=profile-badge'>Lawrence Lockhart</a>
            </div>
            <div id="skills" class="col-md-4 text-center">
                <h1>Skills</h1>
                <h4>HTML5  &nbsp &nbsp &nbsp  &nbsp &nbsp    CSS3</h4>
                <h4>Bootstrap  &nbsp &nbsp &nbsp    &nbsp &nbsp   SASS</h4>
                <h4>Javascript &nbsp &nbsp &nbsp   &nbsp &nbsp      Jquery</h4>
                <h4>JSON     &nbsp &nbsp &nbsp   &nbsp &nbsp   GIT</h4>
            </div>
        </div>
        <div class="row">
            <div id="projects" class="col-md-12">
                <h2>PROJECTS</h2>
            </div>
        </div>
         
	</div>
                <section class="row d-flex justify-content-center projectlist">
                    <div class="projectitem col-md-4 text-center">
                        <img class="img-responsive" data-target="#project1" data-toggle="modal" src="dashhalfpage2.png" alt="Location App">
                        <h3>Dashboard UI</h3>
                        <h4 class="text-success"><a href="https://onesirian.github.io/Dashboard/">Link to project</a></h4>
                    </div>
                    <div class="projectitem col-md-4 text-center">
                        <img class="img-responsive" data-target="#project2" data-toggle="modal" src="moveappscreen2.png" alt="Website Pic">
                        <h3>Moving App</h3>
                        <h4 class="text-success"><a href="https://onesirian.github.io/Location-Project/">Link to project</a></h4>
                    </div>
                    <div class="projectitem col-md-4 text-center">
                        <img class="img-responsive" data-target="#project3" data-toggle="modal" src="socialhalfpage2.png" alt="placeholder image">
                        <h3>Social Media UI</h3>
                        <h4 class="text-success"><a href="https://onesirian.github.io/socialpages/">Link to project</a></h4>
                    </div>
                </section>
                <section class="row d-flex justify-content-center projectlist">
                    <div class="projectitem col-md-4 text-center">
                        <img class="img-responsive" data-target="#project1" data-toggle="modal" src="weatherapp.png" alt="Location App">
                        <h3>Weather App</h3>
                        <h4 class="text-success"><a href="https://onesirian.github.io/weatherapp/">Link to project</a></h4>
                    </div>
                    <div class="projectitem col-md-4 text-center">
                        <img class="img-responsive" data-target="#project2" data-toggle="modal" src="rjikidney.png" alt="Website Pic">
                        <h3>Freelance Client</h3>
                        <h4 class="text-success"><a href="http://rjikidneyawarenessfoundation.org/">Link to project</a></h4>
                    </div>
                    <div class="projectitem col-md-4 text-center">
                        <img class="img-responsive" data-target="#project3" data-toggle="modal" src="church2.jpg" alt="church choir">
                        <h3>Freelance Client</h3>
                        <h4 class="text-success"><a href="http://clearcreekmbc.org/">Link to project</a></h4>
                    </div>
                </section>
	</div><br/>
                <footer>
                    <div class="row">
                        <div class="col-md-5"></div>
                        <a class="text-white font-weight-bold btn btn-primary col-md-2 text-center" href="http://topsoutherncoders.com/contact.php">CONTACT ME!</a>
                        <div class="col-md-5"></div>
                    </div>
                </footer>
       </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript">
                </script>
                <script src="js/bootstrap.min.js">
                </script>
                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>
</html>
